<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Automated Parameter Estimation for Complex (Ecological) Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Automated Parameter Estimation for Complex (Ecological) Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;calibrar&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calibrar-package.html">calibrar-package</a></td>
<td>Automated Calibration for Complex (Ecological) Models</td></tr>
<tr><td style="width: 25%;"><a href="calibrar-package.html">calibrar</a></td>
<td>Automated Calibration for Complex (Ecological) Models</td></tr>
<tr><td style="width: 25%;"><a href="calibrarDemo.html">calibrarDemo</a></td>
<td>Demos for the calibrar package</td></tr>
<tr><td style="width: 25%;"><a href="calibrate.html">calibrate</a></td>
<td>Sequential parameter estimation for the calibration of models</td></tr>
<tr><td style="width: 25%;"><a href="calibration_data.html">calibration_data</a></td>
<td>Get observed data for the calibration of a model</td></tr>
<tr><td style="width: 25%;"><a href="calibration_objFn.html">calibration_objFn</a></td>
<td>Create an objective function to be used with optimization routines</td></tr>
<tr><td style="width: 25%;"><a href="calibration_setup.html">calibration_setup</a></td>
<td>Get information to run a calibration using the 'calibrar' package.</td></tr>
<tr><td style="width: 25%;"><a href="createObjectiveFunction.html">createObjectiveFunction</a></td>
<td>Create an objective function to be used with optimization routines</td></tr>
<tr><td style="width: 25%;"><a href="fitness.html">fitness</a></td>
<td>Calcuted error measure between observed and simulated data</td></tr>
<tr><td style="width: 25%;"><a href="getCalibrationInfo.html">getCalibrationInfo</a></td>
<td>Get information to run a calibration using the 'calibrar' package.</td></tr>
<tr><td style="width: 25%;"><a href="getObservedData.html">getObservedData</a></td>
<td>Get observed data for the calibration of a model</td></tr>
<tr><td style="width: 25%;"><a href="optimES.html">optimES</a></td>
<td>Optimization using Evolutionary Strategies</td></tr>
<tr><td style="width: 25%;"><a href="SphereN.html">SphereN</a></td>
<td>Sphere function with random noise</td></tr>
<tr><td style="width: 25%;"><a href="spline_par.html">spline_par</a></td>
<td>Predict time-varying parameters using splines.</td></tr>
</table>
</body></html>
