<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sequential parameter estimation for the calibration of models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calibrate {calibrar}"><tr><td>calibrate {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sequential parameter estimation for the calibration of models</h2>

<h3>Description</h3>

<p>This function performs the optimization of a function, possibly 
in sequential phases of increasing complexity, and it is designed for the 
calibration of a model, by minimizing the error function <code>fn</code> associated to it.
</p>


<h3>Usage</h3>

<pre>
calibrate(
  par,
  fn,
  gr,
  ...,
  method,
  lower,
  upper,
  control,
  hessian,
  phases,
  replicates
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>A numeric vector. The length of the par argument defines the 
number of parameters to be estimated (i.e. the dimension of the problem).</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>The function to be minimized.</p>
</td></tr>
<tr valign="top"><td><code>gr</code></td>
<td>
<p>the gradient of <code>fn</code>. Ignored, added for portability with
other optimization functions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters to be passed to <code>fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The optimization method to be used. The 'default' method
is the AHR-ES (Oliveros &amp; Shin, 2016). All the methods from stats::optim,
optimx::optimx and cmaes::cma_es are available.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Lower threshold value(s) for parameters. One value or a vector 
of the same length as par. If one value is provided, it is used for all 
parameters. <code>NA</code> means <code>-Inf</code>. By default <code>-Inf</code> is used (unconstrained).</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Upper threshold value(s) for parameters. One value or a vector 
of the same length as par. If one value is provided, it is used for all 
parameters. <code>NA</code> means <code>Inf</code>. By default <code>Inf</code> is used (unconstrained).</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>Parameter for the control of the algorithm itself, see details.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>Logical. Should a numerically differentiated Hessian matrix be returned?
Currently not implemented.</p>
</td></tr>
<tr valign="top"><td><code>phases</code></td>
<td>
<p>An optional vector of the same length as <code>par</code>, 
indicating the phase at which each parameter becomes active. If omitted, 
default value is 1 for all parameters, performing a single optimization.</p>
</td></tr>
<tr valign="top"><td><code>replicates</code></td>
<td>
<p>The number of replicates for the evaluation of <code>fn</code>.
The default value is 1. A value greater than 1 is only useful for stochastic
functions.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>In the control list, <code>aggFn</code> is a function to aggregate <code>fn</code> to 
a scalar value if the returned value is a vector. Some optimization algorithm can 
exploite the additional information provided by a vectorial output from <code>fn</code>.
</p>


<h3>Author(s)</h3>

<p>Ricardo Oliveros-Ramos
</p>


<h3>Examples</h3>

<pre>
calibrate(par=rep(NA, 5), fn=SphereN)
## Not run: 
calibrate(par=rep(NA, 5), fn=SphereN, replicates=3)
calibrate(par=rep(0.5, 5), fn=SphereN, replicates=3, lower=-5, upper=5)
calibrate(par=rep(0.5, 5), fn=SphereN, replicates=3, lower=-5, upper=5, phases=c(1,1,1,2,3))
calibrate(par=rep(0.5, 5), fn=SphereN, replicates=c(1,1,4), lower=-5, upper=5, phases=c(1,1,1,2,3))

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
