<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Automated Calibration for Complex (Ecological) Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calibrar-package {calibrar}"><tr><td>calibrar-package {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Automated Calibration for Complex (Ecological) Models</h2>

<h3>Description</h3>

<p>Automated Calibration for Complex (Ecological) Models
</p>


<h3>Author(s)</h3>

<p>Ricardo Oliveros-Ramos Maintainer: Ricardo Oliveros-Ramos
&lt;ricardo.oliveros@gmail.com&gt;
</p>


<h3>References</h3>

<p>calibrar: an R package for the calibration of ecological models (Oliveros-Ramos and Shin 2014)
</p>


<h3>Examples</h3>

<pre>
## Not run: 
require(calibrar)
set.seed(880820)
path = NULL # NULL to use the current directory
# create the demonstration files
demo = calibrarDemo(model="PoissonMixedModel", L=5, T=100) 
# get calibration information
calibrationInfo = getCalibrationInfo(path=demo$path)
# get observed data
observed = getObservedData(info=calibrationInfo, path=demo$path)
# read forcings for the model
forcing = read.csv(file.path(demo$path, "master", "environment.csv"), row.names=1)
# Defining 'runModel' function
runModel = function(par, forcing) {
output = calibrar:::.PoissonMixedModel(par=par, forcing=forcing)
# adding gamma parameters for penalties
output = c(output, list(gammas=par$gamma)) 
return(output)
}
# real parameters
cat("Real parameters used to simulate data\n")
print(demo$par)
# objective functions
obj  = createObjectiveFunction(runModel=runModel, info=calibrationInfo, 
                               observed=observed, forcing=forcing)
cat("Starting calibration...\n")
control = list(weights=calibrationInfo$weights, maxit=3.6e5) # control parameters
cat("Running optimization algorithms\n", "\t", date(), "\n")
cat("Running optim AHR-ES\n")
ahr = calibrate(par=demo$guess, fn=obj, lower=demo$lower, upper=demo$upper, control=control)
summary(ahr)

## End(Not run) 
</pre>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
