<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create an objective function to be used with optimization...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calibration_objFn {calibrar}"><tr><td>calibration_objFn {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create an objective function to be used with optimization routines</h2>

<h3>Description</h3>

<p>Create a new function, to be used as the objective function in the 
calibration, given a function to run the model within R, observed data 
and information about the comparison with data.
</p>


<h3>Usage</h3>

<pre>
calibration_objFn(
  model,
  setup,
  observed,
  aggFn = .weighted.sum,
  aggregate = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
<p>Function to run the model and produce a list of outputs.</p>
</td></tr>
<tr valign="top"><td><code>setup</code></td>
<td>
<p>A data.frame with the information about the calibration, 
normally created with the <code><a href="calibration_setup.html">calibration_setup</a></code> function. 
See details.</p>
</td></tr>
<tr valign="top"><td><code>observed</code></td>
<td>
<p>A list of the observed variables created with the 
function <code><a href="calibration_data.html">calibration_data</a></code></p>
</td></tr>
<tr valign="top"><td><code>aggFn</code></td>
<td>
<p>A function to aggregate <code>fn</code> to a scalar value if the
returned value is a vector. Some optimization algorithm can explote the
additional information provided by a vectorial output from <code>fn</code></p>
</td></tr>
<tr valign="top"><td><code>aggregate</code></td>
<td>
<p>boolean, if TRUE, a scalar value is returned using the 
<code>aggFn</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>More arguments passed to the <code>model</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A function, integrating the simulation of the model and the 
comparison with observed data.
</p>


<h3>Author(s)</h3>

<p>Ricardo Oliveros-Ramos
</p>


<h3>See Also</h3>

<p><code><a href="calibration_data.html">calibration_data</a></code>, <code><a href="calibration_setup.html">calibration_setup</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
