<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calcuted error measure between observed and simulated data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitness {calibrar}"><tr><td>fitness {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calcuted error measure between observed and simulated data</h2>

<h3>Description</h3>

<p>Calcuted error measure between observed and simulated data
</p>


<h3>Usage</h3>

<pre>
fitness(obs, sim, FUN, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obs</code></td>
<td>
<p>observed data as expected by FUN.</p>
</td></tr>
<tr valign="top"><td><code>sim</code></td>
<td>
<p>simulated data matching 'obs'</p>
</td></tr>
<tr valign="top"><td><code>FUN</code></td>
<td>
<p>the error function.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>the value of FUN(obs, sim)
</p>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
