<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get information to run a calibration using the 'calibrar'...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getCalibrationInfo {calibrar}"><tr><td>getCalibrationInfo {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get information to run a calibration using the <code>calibrar</code> package.</h2>

<h3>Description</h3>

<p>A wrapper for <code>read.csv</code> checking column names and data types 
for the table with the calibration information.
</p>


<h3>Usage</h3>

<pre>
getCalibrationInfo(
  path,
  file = "calibrationInfo.csv",
  stringsAsFactors = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>The path to look for the file.</p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p>The file with the calibration information, see details.</p>
</td></tr>
<tr valign="top"><td><code>stringsAsFactors</code></td>
<td>
<p>To be passed to <code>read.csv</code>.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>read.csv</code> function.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A data.frame with the information for the calibration of a 
model, to be used with the <code><a href="createObjectiveFunction.html">createObjectiveFunction</a></code> 
and <code><a href="getObservedData.html">getObservedData</a></code>.
</p>


<h3>Author(s)</h3>

<p>Ricardo Oliveros-Ramos
</p>


<h3>See Also</h3>

<p><code><a href="createObjectiveFunction.html">createObjectiveFunction</a></code>, <code><a href="getObservedData.html">getObservedData</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
