<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get observed data for the calibration of a model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getObservedData {calibrar}"><tr><td>getObservedData {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get observed data for the calibration of a model</h2>

<h3>Description</h3>

<p>Create a list with the observed data with the 
information provided by its main argument.
</p>


<h3>Usage</h3>

<pre>
getObservedData(info, path, data.folder = "data", ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>info</code></td>
<td>
<p>A data.frame with the information about the calibration, 
normally created with the <code><a href="getCalibrationInfo.html">getCalibrationInfo</a></code> function. 
See details.</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p>Path to the directory to look up for the data.</p>
</td></tr>
<tr valign="top"><td><code>data.folder</code></td>
<td>
<p>folder in the path containing the data.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to <code>read.csv</code> function 
to read the data files.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the observed data needed for a calibration, to be used 
in combination with the <code><a href="createObjectiveFunction.html">createObjectiveFunction</a></code>.
</p>


<h3>Author(s)</h3>

<p>Ricardo Oliveros-Ramos
</p>


<h3>See Also</h3>

<p><code><a href="createObjectiveFunction.html">createObjectiveFunction</a></code>, <code><a href="getCalibrationInfo.html">getCalibrationInfo</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
