<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimization using Evolutionary Strategies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for optimES {calibrar}"><tr><td>optimES {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimization using Evolutionary Strategies</h2>

<h3>Description</h3>

<p>This function performs the optimization of a function using 
evolutionary strategies, by default the AHR-ES (Oliveros &amp; Shin, 2015).
</p>


<h3>Usage</h3>

<pre>
optimES(
  par,
  fn,
  gr = NULL,
  ...,
  lower = -Inf,
  upper = Inf,
  active = NULL,
  control = list(),
  hessian = FALSE,
  method = "default"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par</code></td>
<td>
<p>A numeric vector. The length of the par argument defines the 
number of parameters to be estimated (i.e. the dimension of the problem).</p>
</td></tr>
<tr valign="top"><td><code>fn</code></td>
<td>
<p>The function to be minimized.</p>
</td></tr>
<tr valign="top"><td><code>gr</code></td>
<td>
<p>the gradient of <code>fn</code>. Ignored, added for portability with
other optimization functions.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional parameters to be passed to <code>fn</code>.</p>
</td></tr>
<tr valign="top"><td><code>lower</code></td>
<td>
<p>Lower threshold value(s) for parameters. One value or a vector 
of the same length as par. If one value is provided, it is used for all 
parameters. <code>NA</code> means <code>-Inf</code>. By default <code>-Inf</code> is used (unconstrained).</p>
</td></tr>
<tr valign="top"><td><code>upper</code></td>
<td>
<p>Upper threshold value(s) for parameters. One value or a vector 
of the same length as par. If one value is provided, it is used for all 
parameters. <code>NA</code> means <code>Inf</code>. By default <code>Inf</code> is used (unconstrained).</p>
</td></tr>
<tr valign="top"><td><code>active</code></td>
<td>
<p>A boolean vector of the same length of <code>par</code>. If <code>TRUE</code>, the
parameter is optimized, if <code>FALSE</code> the parameter is fixed to the value specified
in <code>par</code>.</p>
</td></tr>
<tr valign="top"><td><code>control</code></td>
<td>
<p>Parameter for the control of the algorithm itself, see details.</p>
</td></tr>
<tr valign="top"><td><code>hessian</code></td>
<td>
<p>Logical. Should a numerically differentiated Hessian matrix be returned?
Currently not implemented.</p>
</td></tr>
<tr valign="top"><td><code>method</code></td>
<td>
<p>The optimization method to be used. Currently, the only implemented
is the 'default' method, corresponding to the AHR-ES (Oliveros &amp; Shin, 2015).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Ricardo Oliveros-Ramos
</p>


<h3>Examples</h3>

<pre>
optimES(par=rep(1, 5), fn=SphereN)
</pre>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
