<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Sphere function with random noise</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for SphereN {calibrar}"><tr><td>SphereN {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Sphere function with random noise</h2>

<h3>Description</h3>

<p>This function calculates the Euclidian distance from a point to the origin
after a random displacement of its position.
</p>


<h3>Usage</h3>

<pre>
SphereN(x, sd = 0.1, aggregate = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>The coordinates of the point</p>
</td></tr>
<tr valign="top"><td><code>sd</code></td>
<td>
<p>The standard deviation of the noise
to be added to the position of <code>x</code>, a normal distribution with mean
zero is used.</p>
</td></tr>
<tr valign="top"><td><code>aggregate</code></td>
<td>
<p>If <code>aggregate</code> is <code>TRUE</code> the distance is returned, 
otherwise the size of the projection of the distance among each axis.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The distance from the point <code>x</code> to the origin after a random
displacement.
</p>


<h3>Author(s)</h3>

<p>Ricardo Oliveros&ndash;Ramos
</p>


<h3>Examples</h3>

<pre>
SphereN(rep(0, 10))
</pre>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
