<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Predict time-varying parameters using splines.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for spline_par {calibrar}"><tr><td>spline_par {calibrar}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Predict time-varying parameters using splines.</h2>

<h3>Description</h3>

<p>Predict time-varying parameters using splines.
</p>


<h3>Usage</h3>

<pre>
spline_par(par, n, knots = NULL, periodic = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of points. Time (independent variable) is assumed to be between 0 and n with length(par) equidistant points (including 0 and n).</p>
</td></tr>
<tr valign="top"><td><code>knots</code></td>
<td>
<p>Position of knots. Default, is length(x) equidistant points between 0 and 1. Always are re-scaled to 0 to 1.</p>
</td></tr>
<tr valign="top"><td><code>periodic</code></td>
<td>
<p>boolean, is the spline periodic?</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p>Values at knots</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A list with the interpolates values as 'x' and 'time'.
</p>

<hr /><div style="text-align: center;">[Package <em>calibrar</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
