<!DOCTYPE html>
<html>
<head><title>R: OSMOSE: Modelling Exploited Marine Ecosystems</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> OSMOSE: Modelling Exploited Marine Ecosystems
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;osmose&rsquo; version 4.4.0.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="osmose-package.html">osmose-package</a></td>
<td>OSMOSE: Modelling Exploited Marine Ecosystems</td></tr>
<tr><td style="width: 25%;"><a href="dot-osmose.barplot.html">.osmose.barplot</a></td>
<td>Plots a barplot, with xlabels rotated with a 45degree angle</td></tr>
<tr><td style="width: 25%;"><a href="dot-osmose.format_data_stacked.html">.osmose.format_data_stacked</a></td>
<td>Reformat the data into the ggplot2 stacked plot format. It returns a dataframe with specie, time and predation rate in the columns.</td></tr>
<tr><td style="width: 25%;"><a href="dot-plot_osmose_dietMatrix.html">.plot_osmose_dietMatrix</a></td>
<td>Plots diet matrix</td></tr>
<tr><td style="width: 25%;"><a href="dot-read_2D.html">.read_2D</a></td>
<td>Generic function to read 2D output files (dietMatrix, sizeSpectrum, etc). If no file is found, it returns NULL.</td></tr>
<tr><td style="width: 25%;"><a href="dot-read_osmose_ncdf.html">.read_osmose_ncdf</a></td>
<td>Function to read osmose netcdf files</td></tr>
<tr><td style="width: 25%;"><a href="cacheManager.html">cacheManager</a></td>
<td>Manage the cache</td></tr>
<tr><td style="width: 25%;"><a href="colsum.html">colsum</a></td>
<td>Give Row or Colums Sums of a Matrix or Array, Based on a Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="colsum.html">colsum.array</a></td>
<td>Give Row or Colums Sums of a Matrix or Array, Based on a Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="colsum.html">colsum.default</a></td>
<td>Give Row or Colums Sums of a Matrix or Array, Based on a Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="colsum.html">colsum.matrix</a></td>
<td>Give Row or Colums Sums of a Matrix or Array, Based on a Grouping Variable</td></tr>
<tr><td style="width: 25%;"><a href="configureCalibration.html">configureCalibration</a></td>
<td>Reads calibration parameters from an osmose.config list.</td></tr>
<tr><td style="width: 25%;"><a href="gaussian_dispersal.html">gaussian_dispersal</a></td>
<td>Generate a migration input file using gaussian dispersal.</td></tr>
<tr><td style="width: 25%;"><a href="get_par.html">get_fisheries</a></td>
<td>Get a parameter from a configuration file.</td></tr>
<tr><td style="width: 25%;"><a href="get_par.html">get_par</a></td>
<td>Get a parameter from a configuration file.</td></tr>
<tr><td style="width: 25%;"><a href="get_par.html">get_species</a></td>
<td>Get a parameter from a configuration file.</td></tr>
<tr><td style="width: 25%;"><a href="get_par.html">get_surveys</a></td>
<td>Get a parameter from a configuration file.</td></tr>
<tr><td style="width: 25%;"><a href="get_var.html">get_var</a></td>
<td>Get variable from an 'osmose'-like object.</td></tr>
<tr><td style="width: 25%;"><a href="get_var.html">get_var.list</a></td>
<td>Get variable from an 'osmose'-like object.</td></tr>
<tr><td style="width: 25%;"><a href="get_var.html">get_var.NULL</a></td>
<td>Get variable from an 'osmose'-like object.</td></tr>
<tr><td style="width: 25%;"><a href="get_var.html">get_var.osmose</a></td>
<td>Get variable from an 'osmose'-like object.</td></tr>
<tr><td style="width: 25%;"><a href="get_var.osmose.config.html">get_var.osmose.config</a></td>
<td>get_var method for osmose configuration objects</td></tr>
<tr><td style="width: 25%;"><a href="initialize_osmose.html">initialize_osmose</a></td>
<td>Create initialization file for an OSMOSE configuration</td></tr>
<tr><td style="width: 25%;"><a href="osmose-package.html">osmose</a></td>
<td>OSMOSE: Modelling Exploited Marine Ecosystems</td></tr>
<tr><td style="width: 25%;"><a href="read_osmose.html">osmose2R</a></td>
<td>Read OSMOSE outputs into an R object</td></tr>
<tr><td style="width: 25%;"><a href="osmose_calibration_setup.html">osmose_calibration_setup</a></td>
<td>Set up a new calibration for an OSMOSE model</td></tr>
<tr><td style="width: 25%;"><a href="osmose_calibration_test.html">osmose_calibration_test</a></td>
<td>Run an OSMOSE calibration test.</td></tr>
<tr><td style="width: 25%;"><a href="osmose_calib_demo.html">osmose_calib_demo</a></td>
<td>Generates Osmose configuration files to run an Osmose demo.</td></tr>
<tr><td style="width: 25%;"><a href="osmose_demo.html">osmose_demo</a></td>
<td>Generates required OSMOSE configuration files to run a demo.</td></tr>
<tr><td style="width: 25%;"><a href="osmose_grid.html">osmose_grid</a></td>
<td>create OSMOSE ncdf grid (in development)</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.abundance</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.abundanceByAge</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.abundanceBySize</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.abundanceByTL</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.biomass</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.biomassByAge</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.biomassBySize</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.biomassByTL</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.config.html">plot.osmose.config</a></td>
<td>Plot method for 'osmose.config' objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.config.html">plot.osmose.config.predation</a></td>
<td>Plot method for 'osmose.config' objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.config.html">plot.osmose.config.reproduction</a></td>
<td>Plot method for 'osmose.config' objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.config.html">plot.osmose.config.species</a></td>
<td>Plot method for 'osmose.config' objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.yield</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.yieldByAge</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.yieldBySize</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.yieldByYear</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.yieldN</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.yieldNByAge</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="plot.osmose.html">plot.osmose.yieldNBySize</a></td>
<td>Plot method for osmose objects</td></tr>
<tr><td style="width: 25%;"><a href="print.osmose.html">print.osmose</a></td>
<td>Print information for an 'osmose' object</td></tr>
<tr><td style="width: 25%;"><a href="print.summary.osmose.html">print.summary.osmose</a></td>
<td>Print the summary informations about Osmose outputs</td></tr>
<tr><td style="width: 25%;"><a href="readOsmoseConfiguration.html">readOsmoseConfiguration</a></td>
<td>Reads Osmose configuration files.</td></tr>
<tr><td style="width: 25%;"><a href="readOsmoseFiles.html">readOsmoseFiles</a></td>
<td>Read Osmose output file</td></tr>
<tr><td style="width: 25%;"><a href="read_osmose.html">read_osmose</a></td>
<td>Read OSMOSE outputs into an R object</td></tr>
<tr><td style="width: 25%;"><a href="report.html">report</a></td>
<td>Report method</td></tr>
<tr><td style="width: 25%;"><a href="report.osmose.html">report.osmose</a></td>
<td>Report method for 'osmose' objects</td></tr>
<tr><td style="width: 25%;"><a href="run_osmose.html">runOsmose</a></td>
<td>Run an OSMOSE configuration</td></tr>
<tr><td style="width: 25%;"><a href="run_osmose.html">run_osmose</a></td>
<td>Run an OSMOSE configuration</td></tr>
<tr><td style="width: 25%;"><a href="set_par.html">set_par</a></td>
<td>Set values for a parameter list</td></tr>
<tr><td style="width: 25%;"><a href="summary.osmose.html">summary.osmose</a></td>
<td>'osmose' object summaries</td></tr>
<tr><td style="width: 25%;"><a href="summary.osmose.dietMatrix.html">summary.osmose.dietMatrix</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="summary.osmose.mortalityRate.html">summary.osmose.mortalityRate</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="updateCache.html">updateCache</a></td>
<td>Update the cache for the different function</td></tr>
<tr><td style="width: 25%;"><a href="update_ltl.html">update_ltl</a></td>
<td>Update LTL ncdf files to version 4 format</td></tr>
<tr><td style="width: 25%;"><a href="update_maps.html">update_maps</a></td>
<td>Update OSMOSE maps from csv (v3.x) to ncdf (v4.2+)</td></tr>
<tr><td style="width: 25%;"><a href="update_osmose.html">update_osmose</a></td>
<td>Update OSMOSE configuration</td></tr>
<tr><td style="width: 25%;"><a href="write_osmose.html">write.osmose</a></td>
<td>Write data in osmose format</td></tr>
<tr><td style="width: 25%;"><a href="write_osmose.html">write_osmose</a></td>
<td>Write data in osmose format</td></tr>
</table>
</div></body></html>
