<!DOCTYPE html>
<html>
<head><title>R: Some miscelaneous graphic tools using base R (graphics).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Some miscelaneous graphic tools using base R (graphics).
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;colorful&rsquo; version 0.0.1.9001</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="biasPalette.html">biasPalette</a></td>
<td>Color palette for 'bias' plots.</td></tr>
<tr><td style="width: 25%;"><a href="directionalPalette.html">directionalPalette</a></td>
<td>Directional color palette.</td></tr>
<tr><td style="width: 25%;"><a href="divergencePalette.html">divergencePalette</a></td>
<td>Color palette for 'bias' plots.</td></tr>
<tr><td style="width: 25%;"><a href="donut.html">donut</a></td>
<td>Add a donut to a spider plot.</td></tr>
<tr><td style="width: 25%;"><a href="spider.html">spider</a></td>
<td>Add a spider web to a spider plot.</td></tr>
<tr><td style="width: 25%;"><a href="spiderAxis.html">spiderAxis</a></td>
<td>Title</td></tr>
</table>
</div></body></html>
